{
  "name": "pokeblue",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@sapphire/eslint-config": "^5.0.5",
    "@sapphire/prettier-config": "^2.0.0",
    "@sapphire/ts-config": "^5.0.1",
    "@types/bun": "latest",
    "eslint": "^9.20.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sapphire/framework": "^5.3.2",
    "discord.js": "^14.18.0"
  }
}
